# FSharpInCSharpWebApi

./: .gitignore  CSharpFSharpWebApi.sln  README.md
CSharpWebApi/: CSharpWebApi.csproj  Program.cs
CSharpWebApi/Handlers/: SampleHandler.cs
CSharpWebApi/Properties/: launchSettings.json
FSharpHandlers/: Dependencies.fs  FSharpHandlers.fsproj  FunctionWithoutDependencies.fs  SampleHandler.fs
FSharpWebApi/: CompositionRoot.fs  FSharpWebApi.fsproj  HttpHandlers.fs
