<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AssemblyName>FSharpHandlers</AssemblyName>
        <RootNamespace>FSharpHandlers</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="SampleHandler.fs" />
      <Compile Include="Dependencies.fs" />
      <Compile Include="FunctionWithoutDependencies.fs" />
    </ItemGroup>

</Project>
