<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>CSharpWebApi</AssemblyName>
        <RootNamespace>CSharpWebApi</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FSharpHandlers\FSharpHandlers.fsproj" />
      <ProjectReference Include="..\FSharpWebApi\FSharpWebApi.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Core" Version="6.0.1" />
      <PackageReference Include="Giraffe" Version="5.0.0" />
    </ItemGroup>

</Project>
